========================================
          RECIBO DE EPSTEAM             
========================================
Fecha: 24/03/2026 01:33:18
Cliente: messi
Método de Pago: Efectivo
----------------------------------------
ARTÍCULOS COMPRADOS:
- Final Fantasy VII Remake ($1499.00 MXN)
- Final Fantasy XVI ($1499.00 MXN)
- Dragon Quest VI ($149.99 MXN)
- Dragon Quest V ($149.99 MXN)
- Dragon Quest II ($113.99 MXN)
----------------------------------------
TOTAL PAGADO: $3411.97 MXN
========================================
¡Los juegos ya están en tu Biblioteca!
