========================================
          RECIBO DE EPSTEAM             
========================================
Fecha: 17/04/2026 23:38:25
Cliente: IceQueen
Método de Pago: Efectivo
----------------------------------------
ARTÍCULOS COMPRADOS:
- Resident Evil 7 ($149.99 MXN)
- Resident Evil 6 ($279.99 MXN)
- Resident Evil 5 ($149.99 MXN)
- Resident Evil 4 ($149.99 MXN)
----------------------------------------
TOTAL PAGADO: $729.96 MXN
========================================
¡Los juegos ya están en tu Biblioteca!
