========================================
          RECIBO DE EPSTEAM             
========================================
Fecha: 17/04/2026 23:26:35
Cliente: IceQueen
Método de Pago: Efectivo
----------------------------------------
ARTÍCULOS COMPRADOS:
- Dragon Ball FighterZ ($1199.00 MXN)
- Grand Theft Auto V ($599.00 MXN)
- One Piece Pirate Warriors 4 ($599.00 MXN)
----------------------------------------
TOTAL PAGADO: $2397.00 MXN
========================================
¡Los juegos ya están en tu Biblioteca!
