========================================
          RECIBO DE EPSTEAM             
========================================
Fecha: 24/03/2026 00:20:52
Cliente: messi
Método de Pago: Efectivo
----------------------------------------
ARTÍCULOS COMPRADOS:
- Far Cry Primal ($279.99 MXN)
- Far Cry 4 ($279.99 MXN)
- Far Cry 3: Blood Dragon ($279.99 MXN)
- Far Cry 6: Lost Between Worlds ($19.99 MXN)
- Resident Evil HD ($149.99 MXN)
- Resident Evil 2 Remake ($599.00 MXN)
- Resident Evil 4 Remake ($1399.00 MXN)
- Resident Evil 4 ($149.99 MXN)
- Resident Evil 3 Remake ($599.00 MXN)
----------------------------------------
TOTAL PAGADO: $3756.94 MXN
========================================
¡Los juegos ya están en tu Biblioteca!
