========================================
          RECIBO DE EPSTEAM             
========================================
Fecha: 17/04/2026 23:49:05
Cliente: IceQueen
Método de Pago: Mi Cartera Epsteam
----------------------------------------
ARTÍCULOS COMPRADOS:
- Battlefield Bad Company 2 ($149.99 MXN)
- Battlefield 3 ($149.99 MXN)
- Battlefield 2142 ($113.99 MXN)
----------------------------------------
TOTAL PAGADO: $413.97 MXN
========================================
¡Los juegos ya están en tu Biblioteca!
