========================================
          RECIBO DE EPSTEAM             
========================================
Fecha: 20/04/2026 17:12:26
Cliente: Victor Dominguez
Método de Pago: Efectivo
----------------------------------------
ARTÍCULOS COMPRADOS:
- Assassin's Creed Revelations ($149.99 MXN)
- Assassin's Creed Brotherhood ($149.99 MXN)
----------------------------------------
TOTAL PAGADO: $299.98 MXN
========================================
¡Los juegos ya están en tu Biblioteca!
